# SpringDemo

./: pom.xml
AngularDemo/: angular.json  package-lock.json  package.json  pom.xml  rest-specification.json
AngularDemo/src/: index.html  main.ts  styles.scss
AngularDemo/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
AngularDemo/src/app/core/components/accounts/account-search/: account-search.component.ts
AngularDemo/src/app/core/components/header/: header.component.html  header.component.ts
AngularDemo/src/app/core/components/header/header/: header.component.html  header.component.ts
AngularDemo/src/app/core/components/home/: home.component.css  home.component.html  home.component.ts
AngularDemo/src/app/core/components/sidenav/: side-nav-bar.component.css  side-nav-bar.component.html  side-nav-bar.component.ts
AngularDemo/src/app/core/components/sidenav/side-nav-bar/: side-nav-bar.component.css  side-nav-bar.component.html  side-nav-bar.component.ts
AngularDemo/src/app/core/components/user-search/: user-search.component.html  user-search.component.ts
AngularDemo/src/app/core/components/user-search/form/: user-search-form.component.css  user-search-form.component.html  user-search-form.component.spec.ts  user-search-form.component.ts
AngularDemo/src/app/core/components/user-search/result/: user-search-result.component.html  user-search-result.component.spec.ts  user-search-result.component.ts
AngularDemo/src/app/core/dto/user-search/: SearchUsersRequest.ts
AngularDemo/src/app/core/misc/: links.ts
AngularDemo/src/app/core/services/user/: user-service.service.ts  user.service.ts
AngularDemo/src/app/core/services/user-search/: user-search-service.service.spec.ts  user-search-service.service.ts  user-search.service.ts
AngularDemo/src/assets/: tokens.scss
OpenAPI/: pom.xml
OpenAPI/src/main/resources/: rest-specification.json
SpringDemo/: pom.xml
SpringDemo/src/main/java/org/example/springdemo/application/: UserManagementApplication.java
SpringDemo/src/main/java/org/example/springdemo/application/dto/: CreateUserRequestDto.java  UpdateUserRequestDto.java
SpringDemo/src/main/java/org/example/springdemo/application/entity/: UserEntity.java
SpringDemo/src/main/java/org/example/springdemo/application/enums/: OrderDirectionEnum.java  UserSearchOrderByEnum.java
SpringDemo/src/main/java/org/example/springdemo/application/record/: AccountRecord.java  UserRecord.java
SpringDemo/src/main/java/org/example/springdemo/application/repository/: UserRepository.java  (+2 more)
SpringDemo/src/main/resources/: application.yaml  rest-specification.json  schema.sql
UserApp/: pom.xml
UserApp/src/main/java/org/example/userapp/application/: UserManagementApplication.java
UserApp/src/main/java/org/example/userapp/application/controller/rest/: OpenApiController.java  UserAppExceptionHandler.java  UsersApiDelegateImpl.java
UserApp/src/main/java/org/example/userapp/application/entity/: UserEntity.java
UserApp/src/main/java/org/example/userapp/application/enums/: OrderDirectionEnum.java  UserSearchOrderByEnum.java
UserApp/src/main/java/org/example/userapp/application/exceptions/: UserAppBadRequestException.java  UserAppException.java  UserAppInternalServerErrorException.java  UserAppNotFoundException.java  UserAppUnauthorizedException.java
UserApp/src/main/java/org/example/userapp/application/mapper/api/: APIMapper.java
UserApp/src/main/java/org/example/userapp/application/mapper/internal/: UserMapper.java
UserApp/src/main/java/org/example/userapp/application/record/: AccountRecord.java  CreateUserRequestRecord.java  UpdateUserRequestRecord.java  UserRecord.java  UserSearchQueryParamsRecord.java  UserSearchResultRecord.java
UserApp/src/main/java/org/example/userapp/application/repository/: UserRepository.java  UserSearchRepository.java  UserSearchRepositoryImpl.java
UserApp/src/main/java/org/example/userapp/application/service/: UserService.java
UserApp/src/main/java/org/example/userapp/application/specifications/: UserSpecifications.java
UserApp/src/main/java/org/example/userapp/application/validators/: ParamValidator.java
UserApp/src/main/resources/: application.yaml  data.sql  rest-specification.json  schema.sql
UserApp/src/main/resources/templates/: apiDelegate.mustache
UserApp/src/test/java/org/example/userapp/application/controller/rest/: UserAppExceptionHandlerTest.java  UsersApiDelegateImplTest.java
UserApp/src/test/java/org/example/userapp/application/mapper/api/: APIMapperTest.java
UserApp/src/test/java/org/example/userapp/application/mapper/internal/: UserMapperTest.java
UserApp/src/test/java/org/example/userapp/application/repository/: UserRepositoryTest.java  UserSearchRepositoryImplTest.java
UserApp/src/test/java/org/example/userapp/application/service/: UserServiceTest.java
UserApp/src/test/java/org/example/userapp/application/validators/: ParamValidatorTest.java
UserAppSystemTest/: pom.xml
UserAppSystemTest/src/test/java/org/example/userapp/systemtest/: CRUDUserSystemTest.java  SearchUserSystemTest.java
src/main/java/org/example/application/: AccountManagementApplication.java  UserManagementApplication.java
src/main/java/org/example/application/core/: AccountController.java  UserController.java
src/main/java/org/example/application/entity/: UserEntity.java
src/main/java/org/example/application/mapper/internal/: UserMapper.java
src/main/java/org/example/application/record/: AccountRecord.java  UserRecord.java
src/main/java/org/example/application/repository/: UserRepository.java
src/main/java/org/example/application/service/: UserService.java
src/main/java/org/example/core/: AccountController.java
src/main/java/org/example/entity/: UserEntity.java
src/main/java/org/example/mapper/internal/: UserMapper.java
src/main/java/org/example/record/: AccountRecord.java  UserRecord.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.yaml  data.sql  schema.sql
(+10 files in other folders)
