<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>DemoParent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>OpenAPI</module>
        <module>SpringDemo</module>
        <module>AngularDemo</module>
    </modules>

    <properties>
        <!-- Dependency versions -->
        <demo.version>1.0.0-SNAPSHOT</demo.version>
        <spring-boot.version>3.4.3</spring-boot.version>
        <spring-actuator.version>3.4.3</spring-actuator.version>
        <springdoc.version>2.8.5</springdoc.version>
        <h2.version>2.3.232</h2.version>
        <lombok.version>1.18.36</lombok.version>
        <node.version>v23.9.0</node.version>
        <npm.version>10.9.2</npm.version>
        <swagger.io.version>2.2.28</swagger.io.version>
        <jakarta-validator.version>3.1.1</jakarta-validator.version>
        <openapi-jackson.version>0.2.6</openapi-jackson.version>

        <!-- Plugin versions -->
        <mvn-clean-plugin.version>3.4.1</mvn-clean-plugin.version>
        <mvn-compiler-plugin.version>3.14.0</mvn-compiler-plugin.version>
        <spring-boot-mvn-plugin.version>3.4.3</spring-boot-mvn-plugin.version>
        <openapi-gen.version>7.13.0</openapi-gen.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>DemoParent</artifactId>
                <version>${demo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${mvn-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
