<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>DemoParent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>AngularDemo</artifactId>
  <packaging>pom</packaging>


  <build>
    <plugins>
      <!-- Plugin to install Node.js and build Angular -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <executions>
          <!-- Install Node.js -->
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>
          <!-- Install dependencies -->
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <!-- Build API -->
          <execution>
            <id>npm-build-api</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run generate:api</arguments>
            </configuration>
          </execution>
          <!-- Add Angular Material -->
          <execution>
            <id>npm-add-angular-material</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>add-angular-material</arguments>
            </configuration>
          </execution>
          <!-- Build Angular -->
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
